# coverlet-mediator-repro

./: .gitignore  CoverletMediatorRepro.slnx  README.md  nuget.config
artifacts/: vstest.diag.datacollector.26-04-09_17-55-38_23654_5.txt  vstest.diag.datacollector.26-04-09_18-26-51_41584_5.txt  vstest.diag.datacollector.26-04-13_11-35-07_29748_5.txt  vstest.diag.host.26-04-09_17-55-39_27152_5.txt  vstest.diag.host.26-04-09_18-26-53_09899_5.txt  vstest.diag.host.26-04-13_11-35-08_30295_5.txt  vstest.diag.txt
src/Repro.Api/: Program.cs  Repro.Api.csproj
src/Repro.Api/Properties/: launchSettings.json
src/Repro.Application/: ApplicationExtensions.cs  PingQuery.cs  PingQueryHandler.cs  Repro.Application.csproj
tests/Repro.Tests/: Repro.Tests.csproj  UnitTest1.cs
