TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.643, 347916137958, datacollector.dll, Version: 18.3.0-release-26153-122
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.646, 347916170668, datacollector.dll, DataCollectorMain.Run: Starting data collector run with args: --port,61083,--parentprocessid,26712,--diag,C:\Users\yurii.sydorets\source\coverlet-mediator-repro\artifacts\vstest.diag.datacollector.26-04-09_18-26-51_41584_5.txt,--tracelevel,4
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.647, 347916171812, datacollector.dll, DataCollector: Monitoring parent process with id: '26712'
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.663, 347916338190, datacollector.dll, Trying to connect to server on socket : 127.0.0.1:61083 
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.672, 347916422311, datacollector.dll, SocketCommunicationManager : SetupClientAsync : Attempting to connect to the server.
TpTrace Information: 0 : 29576, 6, 2026/04/09, 18:26:51.694, 347916643713, datacollector.dll, Connected to the server successfully 
TpTrace Information: 0 : 29576, 6, 2026/04/09, 18:26:51.694, 347916646300, datacollector.dll, Using the buffer size of 16384 bytes
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.793, 347917632314, datacollector.dll, DataCollector: Start Request Processing.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.793, 347917636983, datacollector.dll, SocketCommunicationManager.WaitForServerConnection took: 0 ms, with 90000 ms timeout, and finished with True.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.794, 347917643091, datacollector.dll, DataCollectionRequestHandler.ProcessRequests: Datacollector received message: (DataCollection.BeforeTestRunStart) -> {"MessageType":"DataCollection.BeforeTestRunStart","Payload":{"SettingsXml":"<RunSettings><RunConfiguration><ResultsDirectory>C:\\Users\\yurii.sydorets\\source\\coverlet-mediator-repro\\artifacts\\TestResults</ResultsDirectory><TargetPlatform>X64</TargetPlatform><TargetFrameworkVersion>.NETCoreApp,Version=v10.0</TargetFrameworkVersion><TestAdaptersPaths>C:\\Users\\yurii.sydorets\\.nuget\\packages\\coverlet.collector\\8.1.0-preview-0016-gdcc9d19f60\\build\\net10.0\\;C:\\Program Files\\dotnet\\sdk\\10.0.201\\Extensions</TestAdaptersPaths><DesignMode>False</DesignMode><CollectSourceInformation>False</CollectSourceInformation></RunConfiguration><DataCollectionRunSettings><DataCollectors><DataCollector friendlyName=\"XPlat Code Coverage\" enabled=\"True\"><Configuration><Format>cobertura</Format></Configuration></DataCollector></DataCollectors></DataCollectionRunSettings><InProcDataCollectionRunSettings><InProcDataCollectors><InProcDataCollector assemblyQualifiedName=\"Coverlet.Collector.DataCollection.CoverletInProcDataCollector, coverlet.collector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\" friendlyName=\"XPlat Code Coverage\" enabled=\"True\" codebase=\"C:\\Users\\yurii.sydorets\\.nuget\\packages\\coverlet.collector\\8.1.0-preview-0016-gdcc9d19f60\\build\\net10.0\\coverlet.collector.dll\" /></InProcDataCollectors></InProcDataCollectionRunSettings><LoggerRunSettings><Loggers><Logger friendlyName=\"Console\" assemblyQualifiedName=\"Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\" codeBase=\"C:\\Program Files\\dotnet\\sdk\\10.0.201\\vstest.console.dll\" enabled=\"True\"><Configuration><Verbosity>minimal</Verbosity></Configuration></Logger></Loggers></LoggerRunSettings></RunSettings>","Sources":["C:\\Users\\yurii.sydorets\\source\\coverlet-mediator-repro\\tests\\Repro.Tests\\bin\\Release\\net10.0\\Repro.Tests.dll"],"IsTelemetryOptedIn":false}}
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.839, 347918097064, datacollector.dll, TestPluginCache: Update extensions started. Skip filter = False
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.840, 347918109360, datacollector.dll, TestPluginCache: Using directories for assembly resolution 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0,C:\Program Files\dotnet\sdk\10.0.201\Extensions'.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.841, 347918118825, datacollector.dll, TestPluginCache: Updated the available extensions to 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll,C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll,C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.848, 347918185829, datacollector.dll, TestPluginCache.DiscoverTestExtensions: finding test extensions in assemblies ends with: Collector.dll TPluginInfo: Microsoft.VisualStudio.TestPlatform.Common.DataCollector.DataCollectorConfig TExtension: Microsoft.VisualStudio.TestPlatform.ObjectModel.DataCollection.DataCollector
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.849, 347918200304, datacollector.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.850, 347918201664, datacollector.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: 
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.850, 347918201924, datacollector.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.850, 347918208833, datacollector.dll, AssemblyResolver.ctor: Creating AssemblyResolver with searchDirectories C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0,C:\Program Files\dotnet\sdk\10.0.201\Extensions,C:\Program Files\dotnet\sdk\10.0.201
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.852, 347918225314, datacollector.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using extension path.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.852, 347918227335, datacollector.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.852, 347918227770, datacollector.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: 
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.852, 347918228045, datacollector.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.852, 347918228496, datacollector.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using allExtensionPaths: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.852, 347918230013, datacollector.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0,C:\Program Files\dotnet\sdk\10.0.201
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.852, 347918230804, datacollector.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.201\Extensions,C:\Program Files\dotnet\sdk\10.0.201
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.853, 347918231464, datacollector.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.201\Extensions,C:\Program Files\dotnet\sdk\10.0.201
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.853, 347918235314, datacollector.dll, AssemblyResolver.OnResolve: coverlet.collector: Resolving assembly.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.853, 347918236131, datacollector.dll, AssemblyResolver.OnResolve: coverlet.collector: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.871, 347918413107, datacollector.dll, AssemblyResolver.OnResolve: coverlet.collector: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.890, 347918604411, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: coverlet.collector, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.892, 347918624368, datacollector.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'coverlet.collector, Version=8.1.0.0, Culture=neutral, PublicKeyToken=4beb1ad7f05a1c71' file path 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll'
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.896, 347918664144, datacollector.dll, AssemblyResolver.OnResolve: coverlet.core: Resolving assembly.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.896, 347918665662, datacollector.dll, AssemblyResolver.OnResolve: coverlet.core: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.897, 347918680008, datacollector.dll, AssemblyResolver.OnResolve: coverlet.core: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.core.dll'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.915, 347918859035, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: coverlet.core, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.core.dll
TpTrace Error: 0 : 29576, 2, 2026/04/09, 18:26:51.918, 347918889632, datacollector.dll, The type "Coverlet.Collector.DataCollection.CoverletCoverageCollector" defined in "coverlet.collector.dll" does not have ExtensionUri attribute.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.924, 347918950822, datacollector.dll, GetTestExtensionFromType: Register extension with identifier data 'datacollector://microsoft/CoverletCodeCoverage/1.0' and type 'Coverlet.Collector.DataCollection.CoverletCoverageCollector, coverlet.collector, Version=8.1.0.0, Culture=neutral, PublicKeyToken=4beb1ad7f05a1c71' inside file 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll'
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.925, 347918954060, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolving assembly.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.925, 347918955070, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.925, 347918959022, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Assembly path does not exist: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll', returning.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.926, 347918962080, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Assembly path does not exist: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.TestPlatform.Extensions.BlameDataCollector.exe', returning.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.926, 347918963147, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Program Files\dotnet\sdk\10.0.201\Extensions'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.927, 347918975831, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.929, 347918996515, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.BlameDataCollector, from path: C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.929, 347918999069, datacollector.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Error: 0 : 29576, 2, 2026/04/09, 18:26:51.932, 347919023484, datacollector.dll, The type "Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameCollector" defined in "Microsoft.TestPlatform.Extensions.BlameDataCollector.dll" does not have ExtensionUri attribute.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.932, 347919026143, datacollector.dll, GetTestExtensionFromType: Register extension with identifier data 'datacollector://microsoft/TestPlatform/Extensions/Blame/v1' and type 'Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameCollector, Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.932, 347919027167, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolving assembly.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.932, 347919027454, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.932, 347919029510, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Assembly path does not exist: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.TestPlatform.Extensions.EventLogCollector.dll', returning.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.932, 347919030734, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Assembly path does not exist: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.TestPlatform.Extensions.EventLogCollector.exe', returning.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.932, 347919030995, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Program Files\dotnet\sdk\10.0.201\Extensions'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.933, 347919037845, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.934, 347919048805, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.EventLogCollector, from path: C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.934, 347919049802, datacollector.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Error: 0 : 29576, 2, 2026/04/09, 18:26:51.939, 347919091370, datacollector.dll, The type "Microsoft.TestPlatform.Extensions.EventLogCollector.EventLogDataCollector" defined in "Microsoft.TestPlatform.Extensions.EventLogCollector.dll" does not have ExtensionUri attribute.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.939, 347919097752, datacollector.dll, GetTestExtensionFromType: Register extension with identifier data 'datacollector://microsoft/EventLog/2.0' and type 'Microsoft.TestPlatform.Extensions.EventLogCollector.EventLogDataCollector, Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.940, 347919102516, datacollector.dll, TestPluginCache: Discovered the extensions using extension path 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll,C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll,C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.940, 347919104386, datacollector.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.940, 347919108059, datacollector.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.940, 347919109701, datacollector.dll, TestPluginCache: Executors2 are ''.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.940, 347919110481, datacollector.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.940, 347919111045, datacollector.dll, TestPluginCache: Loggers are ''.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.941, 347919111626, datacollector.dll, TestPluginCache: TestHosts are ''.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.941, 347919116216, datacollector.dll, TestPluginCache: DataCollectors are 'datacollector://microsoft/CoverletCodeCoverage/1.0,datacollector://microsoft/TestPlatform/Extensions/Blame/v1,datacollector://microsoft/EventLog/2.0'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.943, 347919133969, datacollector.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Coverlet.Collector.DataCollection.CoverletCoverageCollector
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.943, 347919135679, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection.Abstractions: Resolving assembly.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.943, 347919136082, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection.Abstractions: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.944, 347919150118, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection.Abstractions: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.948, 347919186586, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Extensions.DependencyInjection.Abstractions, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.953, 347919234735, datacollector.dll, [coverlet]Initializing CoverletCoverageDataCollector with configuration: '<Configuration><Format>cobertura</Format><Framework>.NETCoreApp,Version=v10.0</Framework></Configuration>'
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.954, 347919250453, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection: Resolving assembly.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.955, 347919251662, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.958, 347919281634, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.DependencyInjection.dll'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.961, 347919320746, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Extensions.DependencyInjection, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.DependencyInjection.dll
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.962, 347919328495, datacollector.dll, [coverlet]CoverletCoverageDataCollector: SessionStart received
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.963, 347919333480, datacollector.dll, [coverlet]CoverletCoverageDataCollector: TestModules: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Tests.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:51.966, 347919364691, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Initializing coverlet process with settings: "TestModule: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Tests.dll', IncludeFilters: '', IncludeDirectories: '', ExcludeFilters: '[coverlet.*]*,[xunit.*]*,[NUnit3.*]*,[Microsoft.Testing.*]*,[Microsoft.Testplatform.*]*,[Microsoft.VisualStudio.TestPlatform.*]*', ExcludeSourceFiles: '', ExcludeAttributes: '', MergeWith: '', UseSourceLink: 'False'SingleHit: 'False'IncludeTestAssembly: 'False'SkipAutoProps: 'False'DoesNotReturnAttributes: ''DeterministicReport: 'False'ExcludeAssembliesWithoutSources: ''"
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:51.999, 347919692015, datacollector.dll, [coverlet]_mapping file name: 'CoverletSourceRootsMapping_Repro.Tests'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.027, 347919974082, datacollector.dll, [coverlet]Excluded module filter '[coverlet.*]*'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.027, 347919975266, datacollector.dll, [coverlet]Excluded module filter '[xunit.*]*'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.027, 347919975505, datacollector.dll, [coverlet]Excluded module filter '[NUnit3.*]*'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.027, 347919975690, datacollector.dll, [coverlet]Excluded module filter '[Microsoft.Testing.*]*'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.027, 347919976020, datacollector.dll, [coverlet]Excluded module filter '[Microsoft.Testplatform.*]*'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.027, 347919976224, datacollector.dll, [coverlet]Excluded module filter '[Microsoft.VisualStudio.TestPlatform.*]*'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.086, 347920567314, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.CommunicationUtilities.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.086, 347920568944, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.CoreUtilities.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.086, 347920569247, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.CrossPlatEngine.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.086, 347920569536, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.PlatformAbstractions.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.086, 347920569737, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.Utilities.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.086, 347920569947, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.VisualStudio.TestPlatform.Common.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.086, 347920570207, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.086, 347920570421, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.abstractions.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.086, 347920570619, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.assert.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.086, 347920570804, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.core.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.087, 347920571055, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.execution.dotnet.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.087, 347920571271, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.runner.visualstudio.testadapter.dll'
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.087, 347920576584, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.FileSystemGlobbing: Resolving assembly.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.087, 347920577570, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.FileSystemGlobbing: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.089, 347920593062, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.FileSystemGlobbing: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.093, 347920632412, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Extensions.FileSystemGlobbing, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.110, 347920804037, datacollector.dll, [coverlet]Excluding module from instrumentation: C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Mediator.dll, pdb without any local source files
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.115, 347920853214, datacollector.dll, [coverlet]Mapping resolved: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Api\obj\Release\net10.0\Repro.Api.pdb' -> 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Api\obj\Release\net10.0\Repro.Api.pdb'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.117, 347920879904, datacollector.dll, [coverlet]Mapping resolved: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Api\Program.cs' -> 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Api\Program.cs'
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.127, 347920981071, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil: Resolving assembly.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.128, 347920982440, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.129, 347920997823, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Mono.Cecil.dll'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.152, 347921230757, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Mono.Cecil, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Mono.Cecil.dll
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.158, 347921286032, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyModel: Resolving assembly.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.158, 347921287409, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyModel: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.160, 347921302094, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyModel: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.DependencyModel.dll'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.163, 347921339429, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Extensions.DependencyModel, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.DependencyModel.dll
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.311, 347922815166, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil.Rocks: Resolving assembly.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.311, 347922817056, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil.Rocks: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.313, 347922835508, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil.Rocks: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Mono.Cecil.Rocks.dll'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:52.331, 347923013488, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Mono.Cecil.Rocks, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Mono.Cecil.Rocks.dll
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.541, 347925114699, datacollector.dll, [coverlet]Instrumented module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Api.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.542, 347925130884, datacollector.dll, [coverlet]Mapping resolved: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\obj\Release\net10.0\Repro.Application.pdb' -> 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\obj\Release\net10.0\Repro.Application.pdb'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.545, 347925155071, datacollector.dll, [coverlet]Mapping resolved: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\ApplicationExtensions.cs' -> 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\ApplicationExtensions.cs'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.701, 347926719802, datacollector.dll, [coverlet]Mapping resolved: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\PingQuery.cs' -> 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\PingQuery.cs'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.705, 347926754296, datacollector.dll, [coverlet]Mapping resolved: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\PingQueryHandler.cs' -> 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\PingQueryHandler.cs'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.979, 347929493163, datacollector.dll, [coverlet]TryWithCustomResolverOnDotNetCore for Microsoft.Extensions.DependencyInjection.Abstractions, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:52.985, 347929555231, datacollector.dll, [coverlet]Loading C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Api.deps.json
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:53.016, 347929863652, datacollector.dll, AssemblyResolver.OnResolve: NuGet.Versioning: Resolving assembly.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:53.016, 347929865611, datacollector.dll, AssemblyResolver.OnResolve: NuGet.Versioning: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:53.019, 347929894504, datacollector.dll, AssemblyResolver.OnResolve: NuGet.Versioning: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\NuGet.Versioning.dll'.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:53.026, 347929962902, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: NuGet.Versioning, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\NuGet.Versioning.dll
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:53.048, 347930186667, datacollector.dll, [coverlet]Loading C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Tests.deps.json
TpTrace Warning: 0 : 29576, 2, 2026/04/09, 18:26:53.064, 347930347767, datacollector.dll, [coverlet]Unable to instrument module: C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Application.dll
Coverlet.Core.Exceptions.CecilAssemblyResolutionException: AssemblyResolutionException for 'Microsoft.Extensions.DependencyInjection.Abstractions, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'. Try to add <PreserveCompilationContext>true</PreserveCompilationContext> to test projects </PropertyGroup> or pass '/p:CopyLocalLockFileAssemblies=true' option to the 'dotnet test' command-line
 ---> Mono.Cecil.AssemblyResolutionException: Failed to resolve assembly: 'Microsoft.Extensions.DependencyInjection.Abstractions, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'
   --- End of inner exception stack trace ---
   at Coverlet.Core.Instrumentation.NetstandardAwareAssemblyResolver.TryWithCustomResolverOnDotNetCore(AssemblyNameReference name) in /_/src/coverlet.core/Instrumentation/CecilAssemblyResolver.cs:line 217
   at Coverlet.Core.Instrumentation.NetstandardAwareAssemblyResolver.Resolve(AssemblyNameReference name) in /_/src/coverlet.core/Instrumentation/CecilAssemblyResolver.cs:line 129
   at Mono.Cecil.MetadataResolver.Resolve(TypeReference type)
   at Mono.Cecil.ModuleDefinition.Resolve(TypeReference type)
   at Mono.Cecil.TypeReference.Resolve()
   at Mono.Cecil.Mixin.CheckedResolve(TypeReference self)
   at Mono.Cecil.MetadataBuilder.GetConstantType(TypeReference constant_type, Object constant)
   at Mono.Cecil.MetadataBuilder.AddConstant(IConstantProvider owner, TypeReference type)
   at Mono.Cecil.MetadataBuilder.AddField(FieldDefinition field)
   at Mono.Cecil.MetadataBuilder.AddFields(TypeDefinition type)
   at Mono.Cecil.MetadataBuilder.AddType(TypeDefinition type)
   at Mono.Cecil.MetadataBuilder.AddTypes()
   at Mono.Cecil.MetadataBuilder.BuildTypes()
   at Mono.Cecil.MetadataBuilder.BuildModule()
   at Mono.Cecil.MetadataBuilder.BuildMetadata()
   at Mono.Cecil.ModuleWriter.<>c.<BuildMetadata>b__2_0(MetadataBuilder builder, MetadataReader _)
   at Mono.Cecil.ModuleDefinition.Read[TItem,TRet](TItem item, Func`3 read)
   at Mono.Cecil.ModuleWriter.BuildMetadata(ModuleDefinition module, MetadataBuilder metadata)
   at Mono.Cecil.ModuleWriter.Write(ModuleDefinition module, Disposable`1 stream, WriterParameters parameters)
   at Mono.Cecil.ModuleWriter.WriteModule(ModuleDefinition module, Disposable`1 stream, WriterParameters parameters)
   at Mono.Cecil.ModuleDefinition.Write(Stream stream, WriterParameters parameters)
   at Coverlet.Core.Instrumentation.Instrumenter.InstrumentModule() in /_/src/coverlet.core/Instrumentation/Instrumenter.cs:line 360
   at Coverlet.Core.Instrumentation.Instrumenter.Instrument() in /_/src/coverlet.core/Instrumentation/Instrumenter.cs:line 147
   at Coverlet.Core.Coverage.PrepareModules() in /_/src/coverlet.core/Coverage.cs:line 143
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:53.075, 347930453236, datacollector.dll, [coverlet]Restored module from backup: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Application.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:53.077, 347930478985, datacollector.dll, [coverlet]Restored symbol file from backup: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Application.pdb'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:53.079, 347930499354, datacollector.dll, [coverlet]Excluding module from instrumentation: C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\testhost.dll, pdb without any local source files
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:53.080, 347930505686, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionEvents.SessionStart: Invoking callback 1/1 for Coverlet.Collector.DataCollection.CoverletCoverageCollector., took 1125 ms.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:53.085, 347930559034, datacollector.dll, DataCollectionRequestHandler.ProcessRequests : DataCollection started.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:53.124, 347930946345, datacollector.dll, DataCollectionRequestHandler.ProcessRequests: Datacollector received message: (DataCollection.TestHostLaunched) -> {"MessageType":"DataCollection.TestHostLaunched","Payload":{"ProcessId":34088}}
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:53.126, 347930966378, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionEvents.TestHostLaunched: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:56.420, 347963910260, datacollector.dll, DataCollectionRequestHandler.ProcessRequests: Datacollector received message: (DataCollection.AfterTestRunEnd) -> {"MessageType":"DataCollection.AfterTestRunEnd","Payload":false}
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:56.423, 347963931402, datacollector.dll, [coverlet]CoverletCoverageDataCollector: SessionEnd received
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:56.429, 347963995006, datacollector.dll, [coverlet]Hits file:'C:\Users\yurii.sydorets\AppData\Local\Temp\Repro.Api_2e926c20-42da-4c5b-89d5-7439050977c0' not found for module: 'Repro.Api'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:56.434, 347964046234, datacollector.dll, [coverlet]Restored module from backup: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Api.dll'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:56.437, 347964071343, datacollector.dll, [coverlet]Restored symbol file from backup: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Api.pdb'
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:56.483, 347964534059, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Saved coverage report to path: 'C:\Users\yurii.sydorets\AppData\Local\Temp\ca6a3df5-e613-4953-be84-3b01bdf0afbd\coverage.cobertura.xml'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:56.484, 347964544185, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Sending attachment to test platform
TpTrace Information: 0 : 29576, 6, 2026/04/09, 18:26:56.487, 347964571875, datacollector.dll, DataCollectionAttachmentManager.AddNewFileTransfer: Copying file C:\Users\yurii.sydorets\AppData\Local\Temp\ca6a3df5-e613-4953-be84-3b01bdf0afbd\coverage.cobertura.xml to C:\Users\yurii.sydorets\source\coverlet-mediator-repro\artifacts\TestResults\2d0e71fa-f75d-42f1-ab92-52e5a8850c0d\coverage.cobertura.xml
TpTrace Information: 0 : 29576, 6, 2026/04/09, 18:26:56.489, 347964597252, datacollector.dll, DataCollectionAttachmentManager.AddNewFileTransfer: Copied file C:\Users\yurii.sydorets\AppData\Local\Temp\ca6a3df5-e613-4953-be84-3b01bdf0afbd\coverage.cobertura.xml to C:\Users\yurii.sydorets\source\coverlet-mediator-repro\artifacts\TestResults\2d0e71fa-f75d-42f1-ab92-52e5a8850c0d\coverage.cobertura.xml
TpTrace Verbose: 0 : 29576, 6, 2026/04/09, 18:26:56.493, 347964631905, datacollector.dll, [coverlet]CoverletCoverageDataCollector: SendFileCompleted received
TpTrace Verbose: 0 : 29576, 6, 2026/04/09, 18:26:56.493, 347964636458, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionManager.AddNewFileTransfer: Invoking callback 1/1 for Coverlet.Collector.DataCollection.AttachmentManager., took 1 ms.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:56.497, 347964672036, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Deleted report directory: 'C:\Users\yurii.sydorets\AppData\Local\Temp\ca6a3df5-e613-4953-be84-3b01bdf0afbd'
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:56.497, 347964673977, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionEvents.SessionEnd: Invoking callback 1/1 for Coverlet.Collector.DataCollection.CoverletCoverageCollector., took 75 ms.
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:56.500, 347964701481, datacollector.dll, Test Attachment Description: Collector:'XPlat code coverage'  Uri:'datacollector://microsoft/CoverletCodeCoverage/1.0'  Description:'' Uri:'file:///C:/Users/yurii.sydorets/source/coverlet-mediator-repro/artifacts/TestResults/2d0e71fa-f75d-42f1-ab92-52e5a8850c0d/coverage.cobertura.xml' 
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:56.501, 347964712290, datacollector.dll, DataCollectionManager.CleanupPlugins: CleanupPlugins called
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:56.501, 347964714124, datacollector.dll, DataCollectionManager.CleanupPlugins: Cleaning up 1 plugins
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:56.501, 347964716291, datacollector.dll, dataCollectorInfo.DisposeDataCollector: calling Dispose() on Coverlet.Collector.DataCollection.CoverletCoverageCollector
TpTrace Verbose: 0 : 29576, 2, 2026/04/09, 18:26:56.502, 347964721840, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Disposing
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:56.502, 347964724216, datacollector.dll, DataCollectionManager.CleanupPlugins: CleanupPlugins finished
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:56.517, 347964876419, datacollector.dll, DataCollectionRequestHandler.ProcessRequests : Session End message received from server. Closing the connection.
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:56.518, 347964884917, datacollector.dll, Closing the connection !
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:56.518, 347964886373, datacollector.dll, DataCollectionRequestHandler.ProcessRequests : DataCollection completed
TpTrace Information: 0 : 29576, 2, 2026/04/09, 18:26:56.518, 347964887111, datacollector.dll, Program.Main: exiting datacollector process.
