TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.477, 3556972886604, datacollector.dll, Version: 18.3.0-release-26153-122
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.480, 3556972912382, datacollector.dll, DataCollectorMain.Run: Starting data collector run with args: --port,58135,--parentprocessid,55232,--diag,C:\Users\yurii.sydorets\source\coverlet-mediator-repro\artifacts\vstest.diag.datacollector.26-04-13_11-35-07_29748_5.txt,--tracelevel,4
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.480, 3556972913224, datacollector.dll, DataCollector: Monitoring parent process with id: '55232'
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.492, 3556973036860, datacollector.dll, Trying to connect to server on socket : 127.0.0.1:58135 
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.498, 3556973097244, datacollector.dll, SocketCommunicationManager : SetupClientAsync : Attempting to connect to the server.
TpTrace Information: 0 : 22432, 6, 2026/04/13, 11:35:07.512, 3556973236985, datacollector.dll, Connected to the server successfully 
TpTrace Information: 0 : 22432, 6, 2026/04/13, 11:35:07.512, 3556973239126, datacollector.dll, Using the buffer size of 16384 bytes
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.579, 3556973901433, datacollector.dll, DataCollector: Start Request Processing.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.579, 3556973903678, datacollector.dll, SocketCommunicationManager.WaitForServerConnection took: 0 ms, with 90000 ms timeout, and finished with True.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.579, 3556973905915, datacollector.dll, DataCollectionRequestHandler.ProcessRequests: Datacollector received message: (DataCollection.BeforeTestRunStart) -> {"MessageType":"DataCollection.BeforeTestRunStart","Payload":{"SettingsXml":"<RunSettings><RunConfiguration><ResultsDirectory>C:\\Users\\yurii.sydorets\\source\\coverlet-mediator-repro\\artifacts\\TestResults</ResultsDirectory><TargetPlatform>X64</TargetPlatform><TargetFrameworkVersion>.NETCoreApp,Version=v10.0</TargetFrameworkVersion><TestAdaptersPaths>C:\\Users\\yurii.sydorets\\.nuget\\packages\\coverlet.collector\\8.1.0-preview-0018-g64b99d2d05\\build\\net10.0\\;C:\\Program Files\\dotnet\\sdk\\10.0.201\\Extensions</TestAdaptersPaths><DesignMode>False</DesignMode><CollectSourceInformation>False</CollectSourceInformation></RunConfiguration><DataCollectionRunSettings><DataCollectors><DataCollector friendlyName=\"XPlat Code Coverage\" enabled=\"True\"><Configuration><Format>cobertura</Format></Configuration></DataCollector></DataCollectors></DataCollectionRunSettings><InProcDataCollectionRunSettings><InProcDataCollectors><InProcDataCollector assemblyQualifiedName=\"Coverlet.Collector.DataCollection.CoverletInProcDataCollector, coverlet.collector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\" friendlyName=\"XPlat Code Coverage\" enabled=\"True\" codebase=\"C:\\Users\\yurii.sydorets\\.nuget\\packages\\coverlet.collector\\8.1.0-preview-0018-g64b99d2d05\\build\\net10.0\\coverlet.collector.dll\" /></InProcDataCollectors></InProcDataCollectionRunSettings><LoggerRunSettings><Loggers><Logger friendlyName=\"Console\" assemblyQualifiedName=\"Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\" codeBase=\"C:\\Program Files\\dotnet\\sdk\\10.0.201\\vstest.console.dll\" enabled=\"True\"><Configuration><Verbosity>minimal</Verbosity></Configuration></Logger></Loggers></LoggerRunSettings></RunSettings>","Sources":["C:\\Users\\yurii.sydorets\\source\\coverlet-mediator-repro\\tests\\Repro.Tests\\bin\\Release\\net10.0\\Repro.Tests.dll"],"IsTelemetryOptedIn":false}}
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.613, 3556974248152, datacollector.dll, TestPluginCache: Update extensions started. Skip filter = False
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.614, 3556974254777, datacollector.dll, TestPluginCache: Using directories for assembly resolution 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0,C:\Program Files\dotnet\sdk\10.0.201\Extensions'.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.614, 3556974256061, datacollector.dll, TestPluginCache: Updated the available extensions to 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\coverlet.collector.dll,C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll,C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.618, 3556974297654, datacollector.dll, TestPluginCache.DiscoverTestExtensions: finding test extensions in assemblies ends with: Collector.dll TPluginInfo: Microsoft.VisualStudio.TestPlatform.Common.DataCollector.DataCollectorConfig TExtension: Microsoft.VisualStudio.TestPlatform.ObjectModel.DataCollection.DataCollector
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.619, 3556974305701, datacollector.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\coverlet.collector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.619, 3556974306395, datacollector.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: 
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.619, 3556974306573, datacollector.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.620, 3556974311461, datacollector.dll, AssemblyResolver.ctor: Creating AssemblyResolver with searchDirectories C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0,C:\Program Files\dotnet\sdk\10.0.201\Extensions,C:\Program Files\dotnet\sdk\10.0.201
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.622, 3556974339609, datacollector.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using extension path.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.623, 3556974344273, datacollector.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\coverlet.collector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.623, 3556974347343, datacollector.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: 
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.623, 3556974348288, datacollector.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.623, 3556974349665, datacollector.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using allExtensionPaths: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\coverlet.collector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.624, 3556974352265, datacollector.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0,C:\Program Files\dotnet\sdk\10.0.201
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.624, 3556974354218, datacollector.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.201\Extensions,C:\Program Files\dotnet\sdk\10.0.201
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.624, 3556974355193, datacollector.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.201\Extensions,C:\Program Files\dotnet\sdk\10.0.201
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.625, 3556974366062, datacollector.dll, AssemblyResolver.OnResolve: coverlet.collector: Resolving assembly.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.625, 3556974369803, datacollector.dll, AssemblyResolver.OnResolve: coverlet.collector: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.634, 3556974457842, datacollector.dll, AssemblyResolver.OnResolve: coverlet.collector: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\coverlet.collector.dll'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.651, 3556974622083, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: coverlet.collector, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\coverlet.collector.dll
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.651, 3556974628735, datacollector.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'coverlet.collector, Version=8.1.0.0, Culture=neutral, PublicKeyToken=4beb1ad7f05a1c71' file path 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\coverlet.collector.dll'
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.653, 3556974648279, datacollector.dll, AssemblyResolver.OnResolve: coverlet.core: Resolving assembly.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.653, 3556974649739, datacollector.dll, AssemblyResolver.OnResolve: coverlet.core: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.655, 3556974669211, datacollector.dll, AssemblyResolver.OnResolve: coverlet.core: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\coverlet.core.dll'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.683, 3556974944569, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: coverlet.core, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\coverlet.core.dll
TpTrace Error: 0 : 22432, 2, 2026/04/13, 11:35:07.685, 3556974965116, datacollector.dll, The type "Coverlet.Collector.DataCollection.CoverletCoverageCollector" defined in "coverlet.collector.dll" does not have ExtensionUri attribute.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.691, 3556975025078, datacollector.dll, GetTestExtensionFromType: Register extension with identifier data 'datacollector://microsoft/CoverletCodeCoverage/1.0' and type 'Coverlet.Collector.DataCollection.CoverletCoverageCollector, coverlet.collector, Version=8.1.0.0, Culture=neutral, PublicKeyToken=4beb1ad7f05a1c71' inside file 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\coverlet.collector.dll'
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.691, 3556975026690, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolving assembly.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.691, 3556975027077, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.691, 3556975028664, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Assembly path does not exist: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll', returning.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.691, 3556975029854, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Assembly path does not exist: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Microsoft.TestPlatform.Extensions.BlameDataCollector.exe', returning.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.691, 3556975030492, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Program Files\dotnet\sdk\10.0.201\Extensions'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.692, 3556975038434, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.693, 3556975048035, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.BlameDataCollector, from path: C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.693, 3556975049082, datacollector.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Error: 0 : 22432, 2, 2026/04/13, 11:35:07.695, 3556975067371, datacollector.dll, The type "Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameCollector" defined in "Microsoft.TestPlatform.Extensions.BlameDataCollector.dll" does not have ExtensionUri attribute.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.695, 3556975069367, datacollector.dll, GetTestExtensionFromType: Register extension with identifier data 'datacollector://microsoft/TestPlatform/Extensions/Blame/v1' and type 'Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameCollector, Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.695, 3556975070076, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolving assembly.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.695, 3556975070303, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.696, 3556975072001, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Assembly path does not exist: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Microsoft.TestPlatform.Extensions.EventLogCollector.dll', returning.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.696, 3556975073747, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Assembly path does not exist: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Microsoft.TestPlatform.Extensions.EventLogCollector.exe', returning.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.696, 3556975074945, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Program Files\dotnet\sdk\10.0.201\Extensions'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.697, 3556975081409, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.697, 3556975089898, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.EventLogCollector, from path: C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.698, 3556975090646, datacollector.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Error: 0 : 22432, 2, 2026/04/13, 11:35:07.701, 3556975120914, datacollector.dll, The type "Microsoft.TestPlatform.Extensions.EventLogCollector.EventLogDataCollector" defined in "Microsoft.TestPlatform.Extensions.EventLogCollector.dll" does not have ExtensionUri attribute.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.701, 3556975123770, datacollector.dll, GetTestExtensionFromType: Register extension with identifier data 'datacollector://microsoft/EventLog/2.0' and type 'Microsoft.TestPlatform.Extensions.EventLogCollector.EventLogDataCollector, Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.701, 3556975125886, datacollector.dll, TestPluginCache: Discovered the extensions using extension path 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\coverlet.collector.dll,C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll,C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.701, 3556975126308, datacollector.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.701, 3556975126475, datacollector.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.701, 3556975126752, datacollector.dll, TestPluginCache: Executors2 are ''.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.701, 3556975126900, datacollector.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.701, 3556975127030, datacollector.dll, TestPluginCache: Loggers are ''.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.701, 3556975127158, datacollector.dll, TestPluginCache: TestHosts are ''.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.701, 3556975127755, datacollector.dll, TestPluginCache: DataCollectors are 'datacollector://microsoft/CoverletCodeCoverage/1.0,datacollector://microsoft/TestPlatform/Extensions/Blame/v1,datacollector://microsoft/EventLog/2.0'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.702, 3556975138832, datacollector.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Coverlet.Collector.DataCollection.CoverletCoverageCollector
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.702, 3556975140420, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection.Abstractions: Resolving assembly.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.703, 3556975140818, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection.Abstractions: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.704, 3556975158754, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection.Abstractions: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.708, 3556975200318, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Extensions.DependencyInjection.Abstractions, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.712, 3556975237601, datacollector.dll, [coverlet]Initializing CoverletCoverageDataCollector with configuration: '<Configuration><Format>cobertura</Format><Framework>.NETCoreApp,Version=v10.0</Framework></Configuration>'
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.713, 3556975245930, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection: Resolving assembly.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.713, 3556975246761, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.714, 3556975258943, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Microsoft.Extensions.DependencyInjection.dll'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.717, 3556975288509, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Extensions.DependencyInjection, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Microsoft.Extensions.DependencyInjection.dll
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.718, 3556975293992, datacollector.dll, [coverlet]CoverletCoverageDataCollector: SessionStart received
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.718, 3556975297061, datacollector.dll, [coverlet]CoverletCoverageDataCollector: TestModules: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Tests.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.720, 3556975318270, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Initializing coverlet process with settings: "TestModule: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Tests.dll', IncludeFilters: '', IncludeDirectories: '', ExcludeFilters: '[coverlet.*]*,[xunit.*]*,[NUnit3.*]*,[Microsoft.Testing.*]*,[Microsoft.Testplatform.*]*,[Microsoft.VisualStudio.TestPlatform.*]*', ExcludeSourceFiles: '', ExcludeAttributes: '', MergeWith: '', UseSourceLink: 'False'SingleHit: 'False'IncludeTestAssembly: 'False'SkipAutoProps: 'False'DoesNotReturnAttributes: ''DeterministicReport: 'False'ExcludeAssembliesWithoutSources: ''"
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.747, 3556975588214, datacollector.dll, [coverlet]_mapping file name: 'CoverletSourceRootsMapping_Repro.Tests'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.781, 3556975928027, datacollector.dll, [coverlet]Excluded module filter '[coverlet.*]*'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.781, 3556975929089, datacollector.dll, [coverlet]Excluded module filter '[xunit.*]*'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.781, 3556975929261, datacollector.dll, [coverlet]Excluded module filter '[NUnit3.*]*'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.781, 3556975929454, datacollector.dll, [coverlet]Excluded module filter '[Microsoft.Testing.*]*'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.781, 3556975929641, datacollector.dll, [coverlet]Excluded module filter '[Microsoft.Testplatform.*]*'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.781, 3556975929781, datacollector.dll, [coverlet]Excluded module filter '[Microsoft.VisualStudio.TestPlatform.*]*'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976182115, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.CommunicationUtilities.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976183227, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.CoreUtilities.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976183425, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.CrossPlatEngine.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976183632, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.PlatformAbstractions.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976183769, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.Utilities.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976183909, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.VisualStudio.TestPlatform.Common.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976184086, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976184224, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.abstractions.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976184353, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.assert.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976184499, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.core.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976184665, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.execution.dotnet.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976184800, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.runner.visualstudio.testadapter.dll'
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976187892, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.FileSystemGlobbing: Resolving assembly.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.807, 3556976188566, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.FileSystemGlobbing: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.808, 3556976198414, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.FileSystemGlobbing: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.811, 3556976223747, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Extensions.FileSystemGlobbing, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.823, 3556976347145, datacollector.dll, [coverlet]Excluding module from instrumentation: C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Mediator.dll, pdb without any local source files
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.829, 3556976403448, datacollector.dll, [coverlet]Mapping resolved: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Api\obj\Release\net10.0\Repro.Api.pdb' -> 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Api\obj\Release\net10.0\Repro.Api.pdb'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:07.832, 3556976438453, datacollector.dll, [coverlet]Mapping resolved: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Api\Program.cs' -> 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Api\Program.cs'
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.843, 3556976549751, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil: Resolving assembly.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.844, 3556976551222, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.845, 3556976569647, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Mono.Cecil.dll'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.875, 3556976862034, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Mono.Cecil, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Mono.Cecil.dll
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.879, 3556976901229, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyModel: Resolving assembly.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.879, 3556976902326, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyModel: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.880, 3556976911640, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyModel: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Microsoft.Extensions.DependencyModel.dll'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.883, 3556976940880, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Extensions.DependencyModel, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Microsoft.Extensions.DependencyModel.dll
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.956, 3556977674308, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil.Rocks: Resolving assembly.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.956, 3556977675600, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil.Rocks: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.958, 3556977692466, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil.Rocks: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Mono.Cecil.Rocks.dll'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:07.968, 3556977797126, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Mono.Cecil.Rocks, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\Mono.Cecil.Rocks.dll
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.073, 3556978845595, datacollector.dll, [coverlet]Instrumented module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Api.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.075, 3556978860682, datacollector.dll, [coverlet]Mapping resolved: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\obj\Release\net10.0\Repro.Application.pdb' -> 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\obj\Release\net10.0\Repro.Application.pdb'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.076, 3556978875510, datacollector.dll, [coverlet]Mapping resolved: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\ApplicationExtensions.cs' -> 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\ApplicationExtensions.cs'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.114, 3556979254136, datacollector.dll, [coverlet]Mapping resolved: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\PingQuery.cs' -> 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\PingQuery.cs'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.115, 3556979261728, datacollector.dll, [coverlet]Mapping resolved: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\PingQueryHandler.cs' -> 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\src\Repro.Application\PingQueryHandler.cs'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.242, 3556980533919, datacollector.dll, [coverlet]TryWithCustomResolverOnDotNetCore for Microsoft.Extensions.DependencyInjection.Abstractions, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.245, 3556980566821, datacollector.dll, [coverlet]Loading C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Api.deps.json
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:08.258, 3556980693394, datacollector.dll, AssemblyResolver.OnResolve: NuGet.Versioning: Resolving assembly.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:08.258, 3556980694558, datacollector.dll, AssemblyResolver.OnResolve: NuGet.Versioning: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:08.259, 3556980705164, datacollector.dll, AssemblyResolver.OnResolve: NuGet.Versioning: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\NuGet.Versioning.dll'.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:08.261, 3556980729695, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: NuGet.Versioning, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0018-g64b99d2d05\build\net10.0\NuGet.Versioning.dll
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.275, 3556980870387, datacollector.dll, [coverlet]Loading C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Tests.deps.json
TpTrace Warning: 0 : 22432, 2, 2026/04/13, 11:35:08.282, 3556980935521, datacollector.dll, [coverlet]Unable to instrument module: C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Application.dll
Coverlet.Core.Exceptions.CecilAssemblyResolutionException: AssemblyResolutionException for 'Microsoft.Extensions.DependencyInjection.Abstractions, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'. Try to add <PreserveCompilationContext>true</PreserveCompilationContext> to test projects </PropertyGroup> or pass '/p:CopyLocalLockFileAssemblies=true' option to the 'dotnet test' command-line
 ---> Mono.Cecil.AssemblyResolutionException: Failed to resolve assembly: 'Microsoft.Extensions.DependencyInjection.Abstractions, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'
   --- End of inner exception stack trace ---
   at Coverlet.Core.Instrumentation.NetstandardAwareAssemblyResolver.TryWithCustomResolverOnDotNetCore(AssemblyNameReference name) in /_/src/coverlet.core/Instrumentation/CecilAssemblyResolver.cs:line 217
   at Coverlet.Core.Instrumentation.NetstandardAwareAssemblyResolver.Resolve(AssemblyNameReference name) in /_/src/coverlet.core/Instrumentation/CecilAssemblyResolver.cs:line 129
   at Mono.Cecil.MetadataResolver.Resolve(TypeReference type)
   at Mono.Cecil.ModuleDefinition.Resolve(TypeReference type)
   at Mono.Cecil.TypeReference.Resolve()
   at Mono.Cecil.Mixin.CheckedResolve(TypeReference self)
   at Mono.Cecil.MetadataBuilder.GetConstantType(TypeReference constant_type, Object constant)
   at Mono.Cecil.MetadataBuilder.AddConstant(IConstantProvider owner, TypeReference type)
   at Mono.Cecil.MetadataBuilder.AddField(FieldDefinition field)
   at Mono.Cecil.MetadataBuilder.AddFields(TypeDefinition type)
   at Mono.Cecil.MetadataBuilder.AddType(TypeDefinition type)
   at Mono.Cecil.MetadataBuilder.AddTypes()
   at Mono.Cecil.MetadataBuilder.BuildTypes()
   at Mono.Cecil.MetadataBuilder.BuildModule()
   at Mono.Cecil.MetadataBuilder.BuildMetadata()
   at Mono.Cecil.ModuleWriter.<>c.<BuildMetadata>b__2_0(MetadataBuilder builder, MetadataReader _)
   at Mono.Cecil.ModuleDefinition.Read[TItem,TRet](TItem item, Func`3 read)
   at Mono.Cecil.ModuleWriter.BuildMetadata(ModuleDefinition module, MetadataBuilder metadata)
   at Mono.Cecil.ModuleWriter.Write(ModuleDefinition module, Disposable`1 stream, WriterParameters parameters)
   at Mono.Cecil.ModuleWriter.WriteModule(ModuleDefinition module, Disposable`1 stream, WriterParameters parameters)
   at Mono.Cecil.ModuleDefinition.Write(Stream stream, WriterParameters parameters)
   at Coverlet.Core.Instrumentation.Instrumenter.InstrumentModule() in /_/src/coverlet.core/Instrumentation/Instrumenter.cs:line 360
   at Coverlet.Core.Instrumentation.Instrumenter.Instrument() in /_/src/coverlet.core/Instrumentation/Instrumenter.cs:line 147
   at Coverlet.Core.Coverage.PrepareModules() in /_/src/coverlet.core/Coverage.cs:line 143
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.287, 3556980989882, datacollector.dll, [coverlet]Restored module from backup: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Application.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.290, 3556981013518, datacollector.dll, [coverlet]Restored symbol file from backup: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Application.pdb'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.291, 3556981030332, datacollector.dll, [coverlet]Excluding module from instrumentation: C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\testhost.dll, pdb without any local source files
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.292, 3556981034431, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionEvents.SessionStart: Invoking callback 1/1 for Coverlet.Collector.DataCollection.CoverletCoverageCollector., took 579 ms.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:08.294, 3556981056636, datacollector.dll, DataCollectionRequestHandler.ProcessRequests : DataCollection started.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:08.322, 3556981339825, datacollector.dll, DataCollectionRequestHandler.ProcessRequests: Datacollector received message: (DataCollection.TestHostLaunched) -> {"MessageType":"DataCollection.TestHostLaunched","Payload":{"ProcessId":46844}}
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:08.324, 3556981353859, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionEvents.TestHostLaunched: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:12.393, 3557022043059, datacollector.dll, DataCollectionRequestHandler.ProcessRequests: Datacollector received message: (DataCollection.AfterTestRunEnd) -> {"MessageType":"DataCollection.AfterTestRunEnd","Payload":false}
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:12.395, 3557022065441, datacollector.dll, [coverlet]CoverletCoverageDataCollector: SessionEnd received
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:12.399, 3557022103688, datacollector.dll, [coverlet]Hits file:'C:\Users\yurii.sydorets\AppData\Local\Temp\Repro.Api_335e7ec7-66d0-4177-8a24-9a0174620f4f' not found for module: 'Repro.Api'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:12.406, 3557022170579, datacollector.dll, [coverlet]Restored module from backup: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Api.dll'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:12.408, 3557022191541, datacollector.dll, [coverlet]Restored symbol file from backup: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Api.pdb'
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:12.431, 3557022428047, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Saved coverage report to path: 'C:\Users\yurii.sydorets\AppData\Local\Temp\e8e79038-ba50-4e6e-86c2-24b02080f70f\coverage.cobertura.xml'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:12.432, 3557022436206, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Sending attachment to test platform
TpTrace Information: 0 : 22432, 6, 2026/04/13, 11:35:12.434, 3557022459980, datacollector.dll, DataCollectionAttachmentManager.AddNewFileTransfer: Copying file C:\Users\yurii.sydorets\AppData\Local\Temp\e8e79038-ba50-4e6e-86c2-24b02080f70f\coverage.cobertura.xml to C:\Users\yurii.sydorets\source\coverlet-mediator-repro\artifacts\TestResults\59e74857-4bc4-421a-b5d6-cb8739c9bfb5\coverage.cobertura.xml
TpTrace Information: 0 : 22432, 6, 2026/04/13, 11:35:12.436, 3557022478509, datacollector.dll, DataCollectionAttachmentManager.AddNewFileTransfer: Copied file C:\Users\yurii.sydorets\AppData\Local\Temp\e8e79038-ba50-4e6e-86c2-24b02080f70f\coverage.cobertura.xml to C:\Users\yurii.sydorets\source\coverlet-mediator-repro\artifacts\TestResults\59e74857-4bc4-421a-b5d6-cb8739c9bfb5\coverage.cobertura.xml
TpTrace Verbose: 0 : 22432, 6, 2026/04/13, 11:35:12.439, 3557022505340, datacollector.dll, [coverlet]CoverletCoverageDataCollector: SendFileCompleted received
TpTrace Verbose: 0 : 22432, 6, 2026/04/13, 11:35:12.439, 3557022509339, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionManager.AddNewFileTransfer: Invoking callback 1/1 for Coverlet.Collector.DataCollection.AttachmentManager., took 0 ms.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:12.442, 3557022538057, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Deleted report directory: 'C:\Users\yurii.sydorets\AppData\Local\Temp\e8e79038-ba50-4e6e-86c2-24b02080f70f'
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:12.442, 3557022539091, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionEvents.SessionEnd: Invoking callback 1/1 for Coverlet.Collector.DataCollection.CoverletCoverageCollector., took 48 ms.
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:12.444, 3557022551055, datacollector.dll, Test Attachment Description: Collector:'XPlat code coverage'  Uri:'datacollector://microsoft/CoverletCodeCoverage/1.0'  Description:'' Uri:'file:///C:/Users/yurii.sydorets/source/coverlet-mediator-repro/artifacts/TestResults/59e74857-4bc4-421a-b5d6-cb8739c9bfb5/coverage.cobertura.xml' 
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:12.444, 3557022555861, datacollector.dll, DataCollectionManager.CleanupPlugins: CleanupPlugins called
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:12.444, 3557022556692, datacollector.dll, DataCollectionManager.CleanupPlugins: Cleaning up 1 plugins
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:12.444, 3557022557363, datacollector.dll, dataCollectorInfo.DisposeDataCollector: calling Dispose() on Coverlet.Collector.DataCollection.CoverletCoverageCollector
TpTrace Verbose: 0 : 22432, 2, 2026/04/13, 11:35:12.444, 3557022559282, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Disposing
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:12.444, 3557022560093, datacollector.dll, DataCollectionManager.CleanupPlugins: CleanupPlugins finished
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:12.454, 3557022657048, datacollector.dll, DataCollectionRequestHandler.ProcessRequests : Session End message received from server. Closing the connection.
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:12.455, 3557022664454, datacollector.dll, Closing the connection !
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:12.455, 3557022665706, datacollector.dll, DataCollectionRequestHandler.ProcessRequests : DataCollection completed
TpTrace Information: 0 : 22432, 2, 2026/04/13, 11:35:12.455, 3557022666247, datacollector.dll, Program.Main: exiting datacollector process.
