TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.461, 329137080859, datacollector.dll, Version: 18.3.0-release-26153-122
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.466, 329137128194, datacollector.dll, DataCollectorMain.Run: Starting data collector run with args: --port,49681,--parentprocessid,34432,--diag,C:\Users\yurii.sydorets\source\coverlet-mediator-repro\artifacts\vstest.diag.datacollector.26-04-09_17-55-38_23654_5.txt,--tracelevel,4
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.466, 329137129343, datacollector.dll, DataCollector: Monitoring parent process with id: '34432'
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.477, 329137245330, datacollector.dll, Trying to connect to server on socket : 127.0.0.1:49681 
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.487, 329137344310, datacollector.dll, SocketCommunicationManager : SetupClientAsync : Attempting to connect to the server.
TpTrace Information: 0 : 21560, 6, 2026/04/09, 17:55:38.511, 329137576208, datacollector.dll, Connected to the server successfully 
TpTrace Information: 0 : 21560, 6, 2026/04/09, 17:55:38.511, 329137578283, datacollector.dll, Using the buffer size of 16384 bytes
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.583, 329138306066, datacollector.dll, DataCollector: Start Request Processing.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.584, 329138309003, datacollector.dll, SocketCommunicationManager.WaitForServerConnection took: 0 ms, with 90000 ms timeout, and finished with True.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.584, 329138312339, datacollector.dll, DataCollectionRequestHandler.ProcessRequests: Datacollector received message: (DataCollection.BeforeTestRunStart) -> {"MessageType":"DataCollection.BeforeTestRunStart","Payload":{"SettingsXml":"<RunSettings><RunConfiguration><ResultsDirectory>C:\\Users\\yurii.sydorets\\source\\coverlet-mediator-repro\\artifacts\\TestResults</ResultsDirectory><TargetPlatform>X64</TargetPlatform><TargetFrameworkVersion>.NETCoreApp,Version=v10.0</TargetFrameworkVersion><TestAdaptersPaths>C:\\Users\\yurii.sydorets\\.nuget\\packages\\coverlet.collector\\8.1.0-preview-0016-gdcc9d19f60\\build\\net10.0\\;C:\\Program Files\\dotnet\\sdk\\10.0.201\\Extensions</TestAdaptersPaths><DesignMode>False</DesignMode><CollectSourceInformation>False</CollectSourceInformation></RunConfiguration><DataCollectionRunSettings><DataCollectors><DataCollector friendlyName=\"XPlat Code Coverage\" enabled=\"True\"><Configuration><Format>cobertura</Format></Configuration></DataCollector></DataCollectors></DataCollectionRunSettings><InProcDataCollectionRunSettings><InProcDataCollectors><InProcDataCollector assemblyQualifiedName=\"Coverlet.Collector.DataCollection.CoverletInProcDataCollector, coverlet.collector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\" friendlyName=\"XPlat Code Coverage\" enabled=\"True\" codebase=\"C:\\Users\\yurii.sydorets\\.nuget\\packages\\coverlet.collector\\8.1.0-preview-0016-gdcc9d19f60\\build\\net10.0\\coverlet.collector.dll\" /></InProcDataCollectors></InProcDataCollectionRunSettings><LoggerRunSettings><Loggers><Logger friendlyName=\"Microsoft.TestPlatform.MSBuildLogger\" assemblyQualifiedName=\"Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\" codeBase=\"C:\\Program Files\\dotnet\\sdk\\10.0.201\\vstest.console.dll\" enabled=\"True\"><Configuration><Verbosity>minimal</Verbosity></Configuration></Logger></Loggers></LoggerRunSettings></RunSettings>","Sources":["C:\\Users\\yurii.sydorets\\source\\coverlet-mediator-repro\\tests\\Repro.Tests\\bin\\Release\\net10.0\\Repro.Tests.dll"],"IsTelemetryOptedIn":false}}
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.628, 329138748298, datacollector.dll, TestPluginCache: Update extensions started. Skip filter = False
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.629, 329138757521, datacollector.dll, TestPluginCache: Using directories for assembly resolution 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0,C:\Program Files\dotnet\sdk\10.0.201\Extensions'.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.629, 329138759426, datacollector.dll, TestPluginCache: Updated the available extensions to 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll,C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll,C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.637, 329138843972, datacollector.dll, TestPluginCache.DiscoverTestExtensions: finding test extensions in assemblies ends with: Collector.dll TPluginInfo: Microsoft.VisualStudio.TestPlatform.Common.DataCollector.DataCollectorConfig TExtension: Microsoft.VisualStudio.TestPlatform.ObjectModel.DataCollection.DataCollector
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.638, 329138854115, datacollector.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.638, 329138855086, datacollector.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: 
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.638, 329138855402, datacollector.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.639, 329138861470, datacollector.dll, AssemblyResolver.ctor: Creating AssemblyResolver with searchDirectories C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0,C:\Program Files\dotnet\sdk\10.0.201\Extensions,C:\Program Files\dotnet\sdk\10.0.201
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.641, 329138877730, datacollector.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using extension path.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.641, 329138879666, datacollector.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.641, 329138880062, datacollector.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: 
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.641, 329138880326, datacollector.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.641, 329138880755, datacollector.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using allExtensionPaths: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.641, 329138881755, datacollector.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0,C:\Program Files\dotnet\sdk\10.0.201
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.641, 329138882189, datacollector.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.201\Extensions,C:\Program Files\dotnet\sdk\10.0.201
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.641, 329138882850, datacollector.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.201\Extensions,C:\Program Files\dotnet\sdk\10.0.201
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.642, 329138886888, datacollector.dll, AssemblyResolver.OnResolve: coverlet.collector: Resolving assembly.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.642, 329138887766, datacollector.dll, AssemblyResolver.OnResolve: coverlet.collector: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.653, 329138996977, datacollector.dll, AssemblyResolver.OnResolve: coverlet.collector: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.654, 329139014221, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: coverlet.collector, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.655, 329139022722, datacollector.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'coverlet.collector, Version=8.1.0.0, Culture=neutral, PublicKeyToken=4beb1ad7f05a1c71' file path 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll'
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.659, 329139059847, datacollector.dll, AssemblyResolver.OnResolve: coverlet.core: Resolving assembly.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.659, 329139061292, datacollector.dll, AssemblyResolver.OnResolve: coverlet.core: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.661, 329139080915, datacollector.dll, AssemblyResolver.OnResolve: coverlet.core: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.core.dll'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.663, 329139102134, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: coverlet.core, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.core.dll
TpTrace Error: 0 : 21560, 2, 2026/04/09, 17:55:38.666, 329139127710, datacollector.dll, The type "Coverlet.Collector.DataCollection.CoverletCoverageCollector" defined in "coverlet.collector.dll" does not have ExtensionUri attribute.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.670, 329139174818, datacollector.dll, GetTestExtensionFromType: Register extension with identifier data 'datacollector://microsoft/CoverletCodeCoverage/1.0' and type 'Coverlet.Collector.DataCollection.CoverletCoverageCollector, coverlet.collector, Version=8.1.0.0, Culture=neutral, PublicKeyToken=4beb1ad7f05a1c71' inside file 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll'
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.671, 329139176579, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolving assembly.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.671, 329139177065, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.671, 329139178904, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Assembly path does not exist: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll', returning.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.671, 329139180158, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Assembly path does not exist: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.TestPlatform.Extensions.BlameDataCollector.exe', returning.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.671, 329139180507, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Program Files\dotnet\sdk\10.0.201\Extensions'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.672, 329139186859, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.673, 329139197634, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.BlameDataCollector, from path: C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.673, 329139198763, datacollector.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Error: 0 : 21560, 2, 2026/04/09, 17:55:38.675, 329139224249, datacollector.dll, The type "Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameCollector" defined in "Microsoft.TestPlatform.Extensions.BlameDataCollector.dll" does not have ExtensionUri attribute.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.676, 329139229531, datacollector.dll, GetTestExtensionFromType: Register extension with identifier data 'datacollector://microsoft/TestPlatform/Extensions/Blame/v1' and type 'Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameCollector, Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.676, 329139232255, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolving assembly.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.676, 329139232815, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.676, 329139234880, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Assembly path does not exist: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.TestPlatform.Extensions.EventLogCollector.dll', returning.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.677, 329139236225, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Assembly path does not exist: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.TestPlatform.Extensions.EventLogCollector.exe', returning.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.677, 329139236525, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Program Files\dotnet\sdk\10.0.201\Extensions'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.677, 329139243986, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.678, 329139255240, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.EventLogCollector, from path: C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.679, 329139257409, datacollector.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Error: 0 : 21560, 2, 2026/04/09, 17:55:38.685, 329139321996, datacollector.dll, The type "Microsoft.TestPlatform.Extensions.EventLogCollector.EventLogDataCollector" defined in "Microsoft.TestPlatform.Extensions.EventLogCollector.dll" does not have ExtensionUri attribute.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.686, 329139326531, datacollector.dll, GetTestExtensionFromType: Register extension with identifier data 'datacollector://microsoft/EventLog/2.0' and type 'Microsoft.TestPlatform.Extensions.EventLogCollector.EventLogDataCollector, Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.686, 329139329331, datacollector.dll, TestPluginCache: Discovered the extensions using extension path 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\coverlet.collector.dll,C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll,C:\Program Files\dotnet\sdk\10.0.201\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.686, 329139329922, datacollector.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.686, 329139330149, datacollector.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.686, 329139330327, datacollector.dll, TestPluginCache: Executors2 are ''.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.686, 329139330499, datacollector.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.686, 329139330667, datacollector.dll, TestPluginCache: Loggers are ''.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.686, 329139330841, datacollector.dll, TestPluginCache: TestHosts are ''.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.686, 329139331554, datacollector.dll, TestPluginCache: DataCollectors are 'datacollector://microsoft/CoverletCodeCoverage/1.0,datacollector://microsoft/TestPlatform/Extensions/Blame/v1,datacollector://microsoft/EventLog/2.0'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.687, 329139345514, datacollector.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Coverlet.Collector.DataCollection.CoverletCoverageCollector
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.688, 329139347194, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection.Abstractions: Resolving assembly.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.688, 329139347651, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection.Abstractions: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.689, 329139360239, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection.Abstractions: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.690, 329139375606, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Extensions.DependencyInjection.Abstractions, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.697, 329139437570, datacollector.dll, [coverlet]Initializing CoverletCoverageDataCollector with configuration: '<Configuration><Format>cobertura</Format><Framework>.NETCoreApp,Version=v10.0</Framework></Configuration>'
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.698, 329139450841, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection: Resolving assembly.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.698, 329139452734, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.700, 329139467785, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyInjection: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.DependencyInjection.dll'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.701, 329139481916, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Extensions.DependencyInjection, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.DependencyInjection.dll
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.702, 329139488310, datacollector.dll, [coverlet]CoverletCoverageDataCollector: SessionStart received
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.702, 329139492924, datacollector.dll, [coverlet]CoverletCoverageDataCollector: TestModules: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Tests.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.705, 329139518071, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Initializing coverlet process with settings: "TestModule: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Tests.dll', IncludeFilters: '', IncludeDirectories: '', ExcludeFilters: '[coverlet.*]*,[xunit.*]*,[NUnit3.*]*,[Microsoft.Testing.*]*,[Microsoft.Testplatform.*]*,[Microsoft.VisualStudio.TestPlatform.*]*', ExcludeSourceFiles: '', ExcludeAttributes: '', MergeWith: '', UseSourceLink: 'False'SingleHit: 'False'IncludeTestAssembly: 'False'SkipAutoProps: 'False'DoesNotReturnAttributes: ''DeterministicReport: 'False'ExcludeAssembliesWithoutSources: ''"
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.733, 329139804893, datacollector.dll, [coverlet]_mapping file name: 'CoverletSourceRootsMapping_Repro.Tests'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.764, 329140115631, datacollector.dll, [coverlet]Excluded module filter '[coverlet.*]*'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.765, 329140116813, datacollector.dll, [coverlet]Excluded module filter '[xunit.*]*'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.765, 329140117064, datacollector.dll, [coverlet]Excluded module filter '[NUnit3.*]*'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.765, 329140117242, datacollector.dll, [coverlet]Excluded module filter '[Microsoft.Testing.*]*'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.765, 329140117484, datacollector.dll, [coverlet]Excluded module filter '[Microsoft.Testplatform.*]*'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.765, 329140117745, datacollector.dll, [coverlet]Excluded module filter '[Microsoft.VisualStudio.TestPlatform.*]*'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.792, 329140392345, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.CommunicationUtilities.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.792, 329140393698, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.CoreUtilities.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.792, 329140393953, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.CrossPlatEngine.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.792, 329140394144, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.PlatformAbstractions.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.792, 329140394365, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.TestPlatform.Utilities.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.792, 329140394540, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.VisualStudio.TestPlatform.Common.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.792, 329140394710, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.792, 329140394930, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.abstractions.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.792, 329140395101, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.assert.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.792, 329140395277, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.core.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.792, 329140395444, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.execution.dotnet.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.792, 329140395653, datacollector.dll, [coverlet]Excluded module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\xunit.runner.visualstudio.testadapter.dll'
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.793, 329140399095, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.FileSystemGlobbing: Resolving assembly.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.793, 329140399791, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.FileSystemGlobbing: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.795, 329140417360, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.FileSystemGlobbing: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.797, 329140446159, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Extensions.FileSystemGlobbing, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:38.817, 329140637153, datacollector.dll, [coverlet]Excluding module from instrumentation: C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Mediator.dll, pdb without any local source files
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.830, 329140767729, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil: Resolving assembly.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.830, 329140769229, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.831, 329140783789, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Mono.Cecil.dll'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.834, 329140809730, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Mono.Cecil, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Mono.Cecil.dll
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.840, 329140870608, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyModel: Resolving assembly.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.840, 329140872324, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyModel: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.842, 329140886468, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.Extensions.DependencyModel: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.DependencyModel.dll'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.844, 329140908178, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Extensions.DependencyModel, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Microsoft.Extensions.DependencyModel.dll
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.930, 329141774458, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil.Rocks: Resolving assembly.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.931, 329141777394, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil.Rocks: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.933, 329141798666, datacollector.dll, AssemblyResolver.OnResolve: Mono.Cecil.Rocks: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Mono.Cecil.Rocks.dll'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:38.935, 329141822603, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Mono.Cecil.Rocks, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\Mono.Cecil.Rocks.dll
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:39.075, 329143224889, datacollector.dll, [coverlet]Instrumented module: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Api.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:39.199, 329144456858, datacollector.dll, [coverlet]TryWithCustomResolverOnDotNetCore for Microsoft.Extensions.DependencyInjection.Abstractions, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:39.205, 329144517770, datacollector.dll, [coverlet]Loading C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Api.deps.json
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:39.220, 329144669169, datacollector.dll, AssemblyResolver.OnResolve: NuGet.Versioning: Resolving assembly.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:39.220, 329144670451, datacollector.dll, AssemblyResolver.OnResolve: NuGet.Versioning: Searching in: 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:39.221, 329144682882, datacollector.dll, AssemblyResolver.OnResolve: NuGet.Versioning: Loading assembly 'C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\NuGet.Versioning.dll'.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:39.223, 329144697421, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: NuGet.Versioning, from path: C:\Users\yurii.sydorets\.nuget\packages\coverlet.collector\8.1.0-preview-0016-gdcc9d19f60\build\net10.0\NuGet.Versioning.dll
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:39.238, 329144851986, datacollector.dll, [coverlet]Loading C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Tests.deps.json
TpTrace Warning: 0 : 21560, 2, 2026/04/09, 17:55:39.247, 329144943590, datacollector.dll, [coverlet]Unable to instrument module: C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Application.dll
Coverlet.Core.Exceptions.CecilAssemblyResolutionException: AssemblyResolutionException for 'Microsoft.Extensions.DependencyInjection.Abstractions, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'. Try to add <PreserveCompilationContext>true</PreserveCompilationContext> to test projects </PropertyGroup> or pass '/p:CopyLocalLockFileAssemblies=true' option to the 'dotnet test' command-line
 ---> Mono.Cecil.AssemblyResolutionException: Failed to resolve assembly: 'Microsoft.Extensions.DependencyInjection.Abstractions, Version=10.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'
   --- End of inner exception stack trace ---
   at Coverlet.Core.Instrumentation.NetstandardAwareAssemblyResolver.TryWithCustomResolverOnDotNetCore(AssemblyNameReference name) in C:\Users\yurii.sydorets\source\HubNexus\.codex-temp\coverlet-src\src\coverlet.core\Instrumentation\CecilAssemblyResolver.cs:line 217
   at Coverlet.Core.Instrumentation.NetstandardAwareAssemblyResolver.Resolve(AssemblyNameReference name) in C:\Users\yurii.sydorets\source\HubNexus\.codex-temp\coverlet-src\src\coverlet.core\Instrumentation\CecilAssemblyResolver.cs:line 129
   at Mono.Cecil.MetadataResolver.Resolve(TypeReference type)
   at Mono.Cecil.ModuleDefinition.Resolve(TypeReference type)
   at Mono.Cecil.TypeReference.Resolve()
   at Mono.Cecil.Mixin.CheckedResolve(TypeReference self)
   at Mono.Cecil.MetadataBuilder.GetConstantType(TypeReference constant_type, Object constant)
   at Mono.Cecil.MetadataBuilder.AddConstant(IConstantProvider owner, TypeReference type)
   at Mono.Cecil.MetadataBuilder.AddField(FieldDefinition field)
   at Mono.Cecil.MetadataBuilder.AddFields(TypeDefinition type)
   at Mono.Cecil.MetadataBuilder.AddType(TypeDefinition type)
   at Mono.Cecil.MetadataBuilder.AddTypes()
   at Mono.Cecil.MetadataBuilder.BuildTypes()
   at Mono.Cecil.MetadataBuilder.BuildModule()
   at Mono.Cecil.MetadataBuilder.BuildMetadata()
   at Mono.Cecil.ModuleWriter.<>c.<BuildMetadata>b__2_0(MetadataBuilder builder, MetadataReader _)
   at Mono.Cecil.ModuleDefinition.Read[TItem,TRet](TItem item, Func`3 read)
   at Mono.Cecil.ModuleWriter.BuildMetadata(ModuleDefinition module, MetadataBuilder metadata)
   at Mono.Cecil.ModuleWriter.Write(ModuleDefinition module, Disposable`1 stream, WriterParameters parameters)
   at Mono.Cecil.ModuleWriter.WriteModule(ModuleDefinition module, Disposable`1 stream, WriterParameters parameters)
   at Mono.Cecil.ModuleDefinition.Write(Stream stream, WriterParameters parameters)
   at Coverlet.Core.Instrumentation.Instrumenter.InstrumentModule() in C:\Users\yurii.sydorets\source\HubNexus\.codex-temp\coverlet-src\src\coverlet.core\Instrumentation\Instrumenter.cs:line 360
   at Coverlet.Core.Instrumentation.Instrumenter.Instrument() in C:\Users\yurii.sydorets\source\HubNexus\.codex-temp\coverlet-src\src\coverlet.core\Instrumentation\Instrumenter.cs:line 147
   at Coverlet.Core.Coverage.PrepareModules() in C:\Users\yurii.sydorets\source\HubNexus\.codex-temp\coverlet-src\src\coverlet.core\Coverage.cs:line 143
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:39.252, 329144990353, datacollector.dll, [coverlet]Restored module from backup: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Application.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:39.254, 329145007621, datacollector.dll, [coverlet]Restored symbol file from backup: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Application.pdb'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:39.256, 329145031895, datacollector.dll, [coverlet]Excluding module from instrumentation: C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\testhost.dll, pdb without any local source files
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:39.256, 329145036059, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionEvents.SessionStart: Invoking callback 1/1 for Coverlet.Collector.DataCollection.CoverletCoverageCollector., took 558 ms.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:39.261, 329145077053, datacollector.dll, DataCollectionRequestHandler.ProcessRequests : DataCollection started.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:39.299, 329145456800, datacollector.dll, DataCollectionRequestHandler.ProcessRequests: Datacollector received message: (DataCollection.TestHostLaunched) -> {"MessageType":"DataCollection.TestHostLaunched","Payload":{"ProcessId":40544}}
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:39.300, 329145470571, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionEvents.TestHostLaunched: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:42.814, 329180611163, datacollector.dll, DataCollectionRequestHandler.ProcessRequests: Datacollector received message: (DataCollection.AfterTestRunEnd) -> {"MessageType":"DataCollection.AfterTestRunEnd","Payload":false}
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:42.815, 329180624484, datacollector.dll, [coverlet]CoverletCoverageDataCollector: SessionEnd received
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:42.819, 329180663836, datacollector.dll, [coverlet]Hits file:'C:\Users\yurii.sydorets\AppData\Local\Temp\Repro.Api_495f8646-4a65-4174-83bb-90772e558170' not found for module: 'Repro.Api'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:42.823, 329180703636, datacollector.dll, [coverlet]Restored module from backup: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Api.dll'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:42.825, 329180717855, datacollector.dll, [coverlet]Restored symbol file from backup: 'C:\Users\yurii.sydorets\source\coverlet-mediator-repro\tests\Repro.Tests\bin\Release\net10.0\Repro.Api.pdb'
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:42.844, 329180913140, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Saved coverage report to path: 'C:\Users\yurii.sydorets\AppData\Local\Temp\a5fd4534-c6df-4b8d-b832-75b636f216ef\coverage.cobertura.xml'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:42.845, 329180920827, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Sending attachment to test platform
TpTrace Information: 0 : 21560, 6, 2026/04/09, 17:55:42.847, 329180943773, datacollector.dll, DataCollectionAttachmentManager.AddNewFileTransfer: Copying file C:\Users\yurii.sydorets\AppData\Local\Temp\a5fd4534-c6df-4b8d-b832-75b636f216ef\coverage.cobertura.xml to C:\Users\yurii.sydorets\source\coverlet-mediator-repro\artifacts\TestResults\d47cc61e-877e-4cc3-8144-87b7183e35e6\coverage.cobertura.xml
TpTrace Information: 0 : 21560, 6, 2026/04/09, 17:55:42.849, 329180960213, datacollector.dll, DataCollectionAttachmentManager.AddNewFileTransfer: Copied file C:\Users\yurii.sydorets\AppData\Local\Temp\a5fd4534-c6df-4b8d-b832-75b636f216ef\coverage.cobertura.xml to C:\Users\yurii.sydorets\source\coverlet-mediator-repro\artifacts\TestResults\d47cc61e-877e-4cc3-8144-87b7183e35e6\coverage.cobertura.xml
TpTrace Verbose: 0 : 21560, 6, 2026/04/09, 17:55:42.850, 329180975429, datacollector.dll, [coverlet]CoverletCoverageDataCollector: SendFileCompleted received
TpTrace Verbose: 0 : 21560, 6, 2026/04/09, 17:55:42.851, 329180977536, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionManager.AddNewFileTransfer: Invoking callback 1/1 for Coverlet.Collector.DataCollection.AttachmentManager., took 0 ms.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:42.852, 329180990832, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Deleted report directory: 'C:\Users\yurii.sydorets\AppData\Local\Temp\a5fd4534-c6df-4b8d-b832-75b636f216ef'
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:42.852, 329180991522, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionEvents.SessionEnd: Invoking callback 1/1 for Coverlet.Collector.DataCollection.CoverletCoverageCollector., took 37 ms.
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:42.853, 329181004450, datacollector.dll, Test Attachment Description: Collector:'XPlat code coverage'  Uri:'datacollector://microsoft/CoverletCodeCoverage/1.0'  Description:'' Uri:'file:///C:/Users/yurii.sydorets/source/coverlet-mediator-repro/artifacts/TestResults/d47cc61e-877e-4cc3-8144-87b7183e35e6/coverage.cobertura.xml' 
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:42.854, 329181009065, datacollector.dll, DataCollectionManager.CleanupPlugins: CleanupPlugins called
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:42.854, 329181009701, datacollector.dll, DataCollectionManager.CleanupPlugins: Cleaning up 1 plugins
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:42.854, 329181010341, datacollector.dll, dataCollectorInfo.DisposeDataCollector: calling Dispose() on Coverlet.Collector.DataCollection.CoverletCoverageCollector
TpTrace Verbose: 0 : 21560, 2, 2026/04/09, 17:55:42.854, 329181012377, datacollector.dll, [coverlet]CoverletCoverageDataCollector: Disposing
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:42.854, 329181013263, datacollector.dll, DataCollectionManager.CleanupPlugins: CleanupPlugins finished
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:42.859, 329181065780, datacollector.dll, DataCollectionRequestHandler.ProcessRequests : Session End message received from server. Closing the connection.
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:42.860, 329181071023, datacollector.dll, Closing the connection !
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:42.860, 329181071694, datacollector.dll, DataCollectionRequestHandler.ProcessRequests : DataCollection completed
TpTrace Information: 0 : 21560, 2, 2026/04/09, 17:55:42.860, 329181071908, datacollector.dll, Program.Main: exiting datacollector process.
